<RCC>
    <qresource prefix="/">
        <file>Graphics/Characters/001-npc01.png</file>
        <file>Graphics/Characters/001-npc02.png</file>
        <file>Graphics/Characters/001-npc03.png</file>
        <file>Graphics/Characters/001-npc04.png</file>
        <file>Graphics/Characters/002-Braver01.png</file>
        <file>Graphics/Characters/002-Braver02.png</file>
        <file>Graphics/Characters/002-Braver03.png</file>
        <file>Graphics/Characters/002-Braver04.png</file>
        <file>Graphics/Characters/002-Braver05.png</file>
        <file>Graphics/Characters/002-Braver06.png</file>
        <file>Graphics/Characters/002-Braver07.png</file>
        <file>Graphics/Characters/003-Monster01.png</file>
        <file>Graphics/Characters/004-Monster02.png</file>
        <file>Graphics/Characters/005-Monster03.png</file>
        <file>Graphics/Characters/006-Monster04.png</file>
        <file>Graphics/Characters/007-Monster05.png</file>
        <file>Graphics/Characters/008-Monster06.png</file>
        <file>Graphics/Characters/009-Monster07.png</file>
        <file>Graphics/Characters/010-Monster08.png</file>
        <file>Graphics/Characters/011-Monster09.png</file>
        <file>Graphics/Characters/011-Monster091.png</file>
        <file>Graphics/Characters/014-Monster11.png</file>
        <file>Graphics/Characters/014-Monster12.png</file>
        <file>Graphics/Characters/014-Monster13.png</file>
        <file>Graphics/Characters/015-Monster14.png</file>
        <file>Graphics/Characters/016-Monster15.png</file>
        <file>Graphics/Characters/016-Monster16.png</file>
        <file>Graphics/Characters/017-Monster17.png</file>
        <file>Graphics/Characters/017-Monster18.png</file>
        <file>Graphics/Characters/017-Monster19.png</file>
        <file>Graphics/Characters/017-Monster20.png</file>
        <file>Graphics/Characters/017-Monster21.png</file>
        <file>Graphics/Characters/017-Monster22.png</file>
        <file>Graphics/Characters/item01.png</file>
        <file>Graphics/Characters/item02.png</file>
        <file>Graphics/Characters/item03.png</file>
        <file>Graphics/Characters/item04.png</file>
        <file>Graphics/Characters/item05.png</file>
        <file>Graphics/Characters/item06.png</file>
        <file>Graphics/Characters/men001.png</file>
        <file>Graphics/Characters/men002.png</file>
        <file>Graphics/Characters/men003.png</file>
        <file>Graphics/Characters/men004.png</file>
        <file>Graphics/Autotiles/100-CF_Lava01.png</file>
        <file>Graphics/Autotiles/100-CF_Lava02.png</file>
        <file>Graphics/Tilesets/Mota.png</file>
        <file>Graphics/Icons/10.png</file>
        <file>Graphics/Icons/13.png</file>
        <file>Graphics/Icons/24.png</file>
        <file>Graphics/Icons/44.png</file>
        <file>music/answer.mp3</file>
        <file>music/bingji.mp3</file>
        <file>music/bingji_baoji.mp3</file>
        <file>music/confirm.mp3</file>
        <file>music/dianji_baoji.mp3</file>
        <file>music/door_open.mp3</file>
        <file>music/exp_update.mp3</file>
        <file>music/floor_change.mp3</file>
        <file>music/gain_thing.mp3</file>
        <file>music/gain_yao.mp3</file>
        <file>music/pianfu.mp3</file>
        <file>music/quxiao.mp3</file>
        <file>music/store.mp3</file>
        <file>music/store_.mp3</file>
        <file>music/bgm.wav</file>
        <file>music/answer.wav</file>
        <file>music/bingji-baoji.wav</file>
        <file>music/confirm.wav</file>
        <file>music/dianji-baoji.wav</file>
        <file>music/door-open.wav</file>
        <file>music/floor-change.wav</file>
        <file>music/gain-object.wav</file>
        <file>music/gain-thing.wav</file>
        <file>music/gain-yao.wav</file>
        <file>music/pianfu.wav</file>
        <file>music/quxiao.wav</file>
        <file>music/store.wav</file>
        <file>music/fight.wav</file>
        <file>music/jianji.wav</file>
    </qresource>
</RCC>
