#############################################################################
# Makefile for building: MtGui
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\mota_mvvm\mota_mvvm.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../mota_mvvm -I. -I../../../QtCreator/6.5.1/mingw_64/include -I../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia -I../../../QtCreator/6.5.1/mingw_64/include/QtWidgets -I../../../QtCreator/6.5.1/mingw_64/include/QtGui -I../../../QtCreator/6.5.1/mingw_64/include/QtNetwork -I../../../QtCreator/6.5.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../QtCreator/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QtCreator\6.5.1\mingw_64\lib\libQt6Multimedia.a F:\QtCreator\6.5.1\mingw_64\lib\libQt6Widgets.a F:\QtCreator\6.5.1\mingw_64\lib\libQt6Gui.a F:\QtCreator\6.5.1\mingw_64\lib\libQt6Network.a F:\QtCreator\6.5.1\mingw_64\lib\libQt6Core.a -lmingw32 F:\QtCreator\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QtCreator\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QtCreator\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QtCreator\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mota_mvvm\main.cpp \
		..\mota_mvvm\view\view.cpp \
		..\mota_mvvm\app\app.cpp \
		..\mota_mvvm\viewmodel\dialog_command.cpp \
		..\mota_mvvm\viewmodel\fight_command.cpp \
		..\mota_mvvm\viewmodel\floor_change_command.cpp \
		..\mota_mvvm\viewmodel\move_down_command.cpp \
		..\mota_mvvm\viewmodel\move_left_command.cpp \
		..\mota_mvvm\viewmodel\move_right_command.cpp \
		..\mota_mvvm\viewmodel\move_up_command.cpp \
		..\mota_mvvm\viewmodel\pick_item_command.cpp \
		..\mota_mvvm\viewmodel\pick_key_command.cpp \
		..\mota_mvvm\viewmodel\viewmodel.cpp \
		..\mota_mvvm\model\model.cpp \
		..\mota_mvvm\command\command.cpp \
		..\mota_mvvm\notification\notification.cpp \
		..\mota_mvvm\variables\variables.cpp debug\qrc_mtgraphics.cpp \
		debug\moc_view.cpp
OBJECTS       = debug/main.o \
		debug/view.o \
		debug/app.o \
		debug/dialog_command.o \
		debug/fight_command.o \
		debug/floor_change_command.o \
		debug/move_down_command.o \
		debug/move_left_command.o \
		debug/move_right_command.o \
		debug/move_up_command.o \
		debug/pick_item_command.o \
		debug/pick_key_command.o \
		debug/viewmodel.o \
		debug/model.o \
		debug/command.o \
		debug/notification.o \
		debug/variables.o \
		debug/qrc_mtgraphics.o \
		debug/moc_view.o

DIST          =  ..\mota_mvvm\view\view.h \
		..\mota_mvvm\app\app.h \
		..\mota_mvvm\viewmodel\dialog_command.h \
		..\mota_mvvm\viewmodel\fight_command.h \
		..\mota_mvvm\viewmodel\floor_change_command.h \
		..\mota_mvvm\viewmodel\move_down_command.h \
		..\mota_mvvm\viewmodel\move_left_command.h \
		..\mota_mvvm\viewmodel\move_right_command.h \
		..\mota_mvvm\viewmodel\move_up_command.h \
		..\mota_mvvm\viewmodel\pick_item_command.h \
		..\mota_mvvm\viewmodel\pick_key_command.h \
		..\mota_mvvm\viewmodel\viewmodel.h \
		..\mota_mvvm\model\model.h \
		..\mota_mvvm\command\command.h \
		..\mota_mvvm\notification\notification.h \
		..\mota_mvvm\variables\variables.h \
		command/fight_command.h \
		command/pick_key_command.h \
		command/door_open_command.h \
		command/floor_change_command.h \
		command/dialog_command.h \
		command/move_up_command.h \
		command/move_down_command.h \
		command/move_left_command.h \
		command/move_right_command.h \
		command/pick_item_command.h ..\mota_mvvm\main.cpp \
		..\mota_mvvm\view\view.cpp \
		..\mota_mvvm\app\app.cpp \
		..\mota_mvvm\viewmodel\dialog_command.cpp \
		..\mota_mvvm\viewmodel\fight_command.cpp \
		..\mota_mvvm\viewmodel\floor_change_command.cpp \
		..\mota_mvvm\viewmodel\move_down_command.cpp \
		..\mota_mvvm\viewmodel\move_left_command.cpp \
		..\mota_mvvm\viewmodel\move_right_command.cpp \
		..\mota_mvvm\viewmodel\move_up_command.cpp \
		..\mota_mvvm\viewmodel\pick_item_command.cpp \
		..\mota_mvvm\viewmodel\pick_key_command.cpp \
		..\mota_mvvm\viewmodel\viewmodel.cpp \
		..\mota_mvvm\model\model.cpp \
		..\mota_mvvm\command\command.cpp \
		..\mota_mvvm\notification\notification.cpp \
		..\mota_mvvm\variables\variables.cpp
QMAKE_TARGET  = MtGui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MtGui.exe
DESTDIR_TARGET = debug\MtGui.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MtGui.exe

debug/MtGui.exe: F:/QtCreator/6.5.1/mingw_64/lib/libQt6Multimedia.a F:/QtCreator/6.5.1/mingw_64/lib/libQt6Widgets.a F:/QtCreator/6.5.1/mingw_64/lib/libQt6Gui.a F:/QtCreator/6.5.1/mingw_64/lib/libQt6Network.a F:/QtCreator/6.5.1/mingw_64/lib/libQt6Core.a F:/QtCreator/6.5.1/mingw_64/lib/libQt6EntryPoint.a ui_view.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.MtGui.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mota_mvvm\mota_mvvm.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MtGui.zip $(SOURCES) $(DIST) ..\mota_mvvm\mota_mvvm.pro ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\qconfig.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\lrelease.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\qt.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\resources.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\moc.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\uic.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\lex.prf ..\mota_mvvm\mota_mvvm.pro ..\mota_mvvm\mtgraphics.qrc ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6Multimedia.prl ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6Gui.prl ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6Network.prl ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6Core.prl ..\..\..\QtCreator\6.5.1\mingw_64\lib\Qt6EntryPoint.prl     ..\mota_mvvm\mtgraphics.qrc ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp ..\mota_mvvm\view\view.h ..\mota_mvvm\app\app.h ..\mota_mvvm\viewmodel\dialog_command.h ..\mota_mvvm\viewmodel\fight_command.h ..\mota_mvvm\viewmodel\floor_change_command.h ..\mota_mvvm\viewmodel\move_down_command.h ..\mota_mvvm\viewmodel\move_left_command.h ..\mota_mvvm\viewmodel\move_right_command.h ..\mota_mvvm\viewmodel\move_up_command.h ..\mota_mvvm\viewmodel\pick_item_command.h ..\mota_mvvm\viewmodel\pick_key_command.h ..\mota_mvvm\viewmodel\viewmodel.h ..\mota_mvvm\model\model.h ..\mota_mvvm\command\command.h ..\mota_mvvm\notification\notification.h ..\mota_mvvm\variables\variables.h command/fight_command.h command/pick_key_command.h command/door_open_command.h command/floor_change_command.h command/dialog_command.h command/move_up_command.h command/move_down_command.h command/move_left_command.h command/move_right_command.h command/pick_item_command.h  ..\mota_mvvm\main.cpp ..\mota_mvvm\view\view.cpp ..\mota_mvvm\app\app.cpp ..\mota_mvvm\viewmodel\dialog_command.cpp ..\mota_mvvm\viewmodel\fight_command.cpp ..\mota_mvvm\viewmodel\floor_change_command.cpp ..\mota_mvvm\viewmodel\move_down_command.cpp ..\mota_mvvm\viewmodel\move_left_command.cpp ..\mota_mvvm\viewmodel\move_right_command.cpp ..\mota_mvvm\viewmodel\move_up_command.cpp ..\mota_mvvm\viewmodel\pick_item_command.cpp ..\mota_mvvm\viewmodel\pick_key_command.cpp ..\mota_mvvm\viewmodel\viewmodel.cpp ..\mota_mvvm\model\model.cpp ..\mota_mvvm\command\command.cpp ..\mota_mvvm\notification\notification.cpp ..\mota_mvvm\variables\variables.cpp ..\mota_mvvm\view\view.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\view.o debug\app.o debug\dialog_command.o debug\fight_command.o debug\floor_change_command.o debug\move_down_command.o debug\move_left_command.o debug\move_right_command.o debug\move_up_command.o debug\pick_item_command.o debug\pick_key_command.o debug\viewmodel.o debug\model.o debug\command.o debug\notification.o debug\variables.o debug\qrc_mtgraphics.o debug\moc_view.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_mtgraphics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mtgraphics.cpp
debug/qrc_mtgraphics.cpp: ../mota_mvvm/mtgraphics.qrc \
		../../../QtCreator/6.5.1/mingw_64/bin/rcc.exe \
		../mota_mvvm/music/dianji-baoji.wav \
		../mota_mvvm/music/confirm.wav \
		../mota_mvvm/music/exp_update.mp3 \
		../mota_mvvm/music/answer.mp3 \
		../mota_mvvm/music/floor_change.mp3 \
		../mota_mvvm/music/floor-change.wav \
		../mota_mvvm/music/gain_yao.mp3 \
		../mota_mvvm/music/gain-thing.wav \
		../mota_mvvm/music/confirm.mp3 \
		../mota_mvvm/music/gain-object.wav \
		../mota_mvvm/music/quxiao.mp3 \
		../mota_mvvm/music/store.mp3 \
		../mota_mvvm/music/answer.wav \
		../mota_mvvm/music/gain_thing.mp3 \
		../mota_mvvm/music/door_open.mp3 \
		../mota_mvvm/music/door-open.wav \
		../mota_mvvm/music/bingji_baoji.mp3 \
		../mota_mvvm/music/pianfu.wav \
		../mota_mvvm/music/quxiao.wav \
		../mota_mvvm/music/store.wav \
		../mota_mvvm/music/dianji_baoji.mp3 \
		../mota_mvvm/music/bgm.wav \
		../mota_mvvm/music/bingji-baoji.wav \
		../mota_mvvm/music/pianfu.mp3 \
		../mota_mvvm/music/bingji.mp3 \
		../mota_mvvm/music/gain-yao.wav \
		../mota_mvvm/music/store_.mp3 \
		../mota_mvvm/Graphics/Tilesets/Mota.png \
		../mota_mvvm/Graphics/Characters/002-Braver06.png \
		../mota_mvvm/Graphics/Characters/017-Monster18.png \
		../mota_mvvm/Graphics/Characters/item02.png \
		../mota_mvvm/Graphics/Characters/004-Monster02.png \
		../mota_mvvm/Graphics/Characters/003-Monster01.png \
		../mota_mvvm/Graphics/Characters/001-npc04.png \
		../mota_mvvm/Graphics/Characters/016-Monster16.png \
		../mota_mvvm/Graphics/Characters/016-Monster15.png \
		../mota_mvvm/Graphics/Characters/005-Monster03.png \
		../mota_mvvm/Graphics/Characters/item05.png \
		../mota_mvvm/Graphics/Characters/002-Braver04.png \
		../mota_mvvm/Graphics/Characters/item03.png \
		../mota_mvvm/Graphics/Characters/001-npc02.png \
		../mota_mvvm/Graphics/Characters/014-Monster12.png \
		../mota_mvvm/Graphics/Characters/men003.png \
		../mota_mvvm/Graphics/Characters/017-Monster20.png \
		../mota_mvvm/Graphics/Characters/017-Monster22.png \
		../mota_mvvm/Graphics/Characters/002-Braver03.png \
		../mota_mvvm/Graphics/Characters/002-Braver02.png \
		../mota_mvvm/Graphics/Characters/017-Monster21.png \
		../mota_mvvm/Graphics/Characters/men001.png \
		../mota_mvvm/Graphics/Characters/002-Braver05.png \
		../mota_mvvm/Graphics/Characters/002-Braver07.png \
		../mota_mvvm/Graphics/Characters/007-Monster05.png \
		../mota_mvvm/Graphics/Characters/001-npc01.png \
		../mota_mvvm/Graphics/Characters/men004.png \
		../mota_mvvm/Graphics/Characters/017-Monster17.png \
		../mota_mvvm/Graphics/Characters/010-Monster08.png \
		../mota_mvvm/Graphics/Characters/009-Monster07.png \
		../mota_mvvm/Graphics/Characters/014-Monster11.png \
		../mota_mvvm/Graphics/Characters/item06.png \
		../mota_mvvm/Graphics/Characters/008-Monster06.png \
		../mota_mvvm/Graphics/Characters/014-Monster13.png \
		../mota_mvvm/Graphics/Characters/item04.png \
		../mota_mvvm/Graphics/Characters/men002.png \
		../mota_mvvm/Graphics/Characters/006-Monster04.png \
		../mota_mvvm/Graphics/Characters/011-Monster09.png \
		../mota_mvvm/Graphics/Characters/017-Monster19.png \
		../mota_mvvm/Graphics/Characters/015-Monster14.png \
		../mota_mvvm/Graphics/Characters/item01.png \
		../mota_mvvm/Graphics/Characters/002-Braver01.png \
		../mota_mvvm/Graphics/Characters/011-Monster091.png \
		../mota_mvvm/Graphics/Characters/001-npc03.png \
		../mota_mvvm/Graphics/Autotiles/100-CF_Lava01.png \
		../mota_mvvm/Graphics/Autotiles/100-CF_Lava02.png \
		../mota_mvvm/Graphics/Icons/44.png \
		../mota_mvvm/Graphics/Icons/24.png \
		../mota_mvvm/Graphics/Icons/13.png \
		../mota_mvvm/Graphics/Icons/10.png
	F:\QtCreator\6.5.1\mingw_64\bin\rcc.exe -name mtgraphics --no-zstd ..\mota_mvvm\mtgraphics.qrc -o debug\qrc_mtgraphics.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QtCreator/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QtCreator\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_view.cpp
debug/moc_view.cpp: ../mota_mvvm/view/view.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QList \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QRect \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSize \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QImage \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QDebug \
		../mota_mvvm/command/command.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsView \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QWheelEvent \
		../mota_mvvm/variables/variables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/QSoundEffect \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qsoundeffect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qaudio.h \
		../mota_mvvm/notification/notification.h \
		debug/moc_predefs.h \
		../../../QtCreator/6.5.1/mingw_64/bin/moc.exe
	F:\QtCreator\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include F:/QtProject/zju_YX/build/debug/moc_predefs.h -IF:/QtCreator/6.5.1/mingw_64/mkspecs/win32-g++ -IF:/QtProject/zju_YX/mota_mvvm -IF:/QtCreator/6.5.1/mingw_64/include -IF:/QtCreator/6.5.1/mingw_64/include/QtMultimedia -IF:/QtCreator/6.5.1/mingw_64/include/QtWidgets -IF:/QtCreator/6.5.1/mingw_64/include/QtGui -IF:/QtCreator/6.5.1/mingw_64/include/QtNetwork -IF:/QtCreator/6.5.1/mingw_64/include/QtCore -I. -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++ -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/x86_64-w64-mingw32 -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++/backward -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include -IC:/TDM-GCC-64/include -IC:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed -IC:/TDM-GCC-64/x86_64-w64-mingw32/include ..\mota_mvvm\view\view.h -o debug\moc_view.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_view.h
compiler_uic_clean:
	-$(DEL_FILE) ui_view.h
ui_view.h: ../mota_mvvm/view/view.ui \
		../../../QtCreator/6.5.1/mingw_64/bin/uic.exe
	F:\QtCreator\6.5.1\mingw_64\bin\uic.exe ..\mota_mvvm\view\view.ui -o ui_view.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mota_mvvm/main.cpp ../mota_mvvm/app/app.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QLocale \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QTranslator \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mota_mvvm\main.cpp

debug/view.o: ../mota_mvvm/view/view.cpp ../../../QtCreator/6.5.1/mingw_64/include/QtGui/QPixmap \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qline.h \
		../mota_mvvm/view/view.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QList \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QRect \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSize \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QImage \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QDebug \
		../mota_mvvm/command/command.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsView \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QWheelEvent \
		../mota_mvvm/variables/variables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/QSoundEffect \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qsoundeffect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qaudio.h \
		../mota_mvvm/notification/notification.h \
		ui_view.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QVariant \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QLabel \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpicture.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QListWidget \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qlistview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMenuBar \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmenu.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QStatusBar \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QToolBar \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtoolbar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QWidget \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QTimer \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\mota_mvvm\view\view.cpp

debug/app.o: ../mota_mvvm/app/app.cpp ../mota_mvvm/app/app.h \
		../mota_mvvm/view/view.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QList \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QRect \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSize \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QImage \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QDebug \
		../mota_mvvm/command/command.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsView \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QWheelEvent \
		../mota_mvvm/variables/variables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/QSoundEffect \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qsoundeffect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qaudio.h \
		../mota_mvvm/notification/notification.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\app.o ..\mota_mvvm\app\app.cpp

debug/dialog_command.o: ../mota_mvvm/viewmodel/dialog_command.cpp ../mota_mvvm/viewmodel/dialog_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_command.o ..\mota_mvvm\viewmodel\dialog_command.cpp

debug/fight_command.o: ../mota_mvvm/viewmodel/fight_command.cpp ../mota_mvvm/viewmodel/fight_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fight_command.o ..\mota_mvvm\viewmodel\fight_command.cpp

debug/floor_change_command.o: ../mota_mvvm/viewmodel/floor_change_command.cpp ../mota_mvvm/viewmodel/floor_change_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\floor_change_command.o ..\mota_mvvm\viewmodel\floor_change_command.cpp

debug/move_down_command.o: ../mota_mvvm/viewmodel/move_down_command.cpp ../mota_mvvm/viewmodel/move_down_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\move_down_command.o ..\mota_mvvm\viewmodel\move_down_command.cpp

debug/move_left_command.o: ../mota_mvvm/viewmodel/move_left_command.cpp ../mota_mvvm/viewmodel/move_left_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\move_left_command.o ..\mota_mvvm\viewmodel\move_left_command.cpp

debug/move_right_command.o: ../mota_mvvm/viewmodel/move_right_command.cpp ../mota_mvvm/viewmodel/move_right_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\move_right_command.o ..\mota_mvvm\viewmodel\move_right_command.cpp

debug/move_up_command.o: ../mota_mvvm/viewmodel/move_up_command.cpp ../mota_mvvm/viewmodel/move_up_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\move_up_command.o ..\mota_mvvm\viewmodel\move_up_command.cpp

debug/pick_item_command.o: ../mota_mvvm/viewmodel/pick_item_command.cpp ../mota_mvvm/viewmodel/pick_item_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pick_item_command.o ..\mota_mvvm\viewmodel\pick_item_command.cpp

debug/pick_key_command.o: ../mota_mvvm/viewmodel/pick_key_command.cpp ../mota_mvvm/viewmodel/pick_key_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pick_key_command.o ..\mota_mvvm\viewmodel\pick_key_command.cpp

debug/viewmodel.o: ../mota_mvvm/viewmodel/viewmodel.cpp ../mota_mvvm/viewmodel/dialog_command.h \
		../mota_mvvm/command/command.h \
		../mota_mvvm/viewmodel/fight_command.h \
		../mota_mvvm/viewmodel/floor_change_command.h \
		../mota_mvvm/viewmodel/pick_key_command.h \
		../mota_mvvm/viewmodel/move_down_command.h \
		../mota_mvvm/viewmodel/move_up_command.h \
		../mota_mvvm/viewmodel/move_left_command.h \
		../mota_mvvm/viewmodel/move_right_command.h \
		../mota_mvvm/viewmodel/pick_item_command.h \
		../mota_mvvm/notification/notification.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\viewmodel.o ..\mota_mvvm\viewmodel\viewmodel.cpp

debug/model.o: ../mota_mvvm/model/model.cpp ../mota_mvvm/model/model.h \
		../mota_mvvm/variables/variables.h \
		../mota_mvvm/notification/notification.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o ..\mota_mvvm\model\model.cpp

debug/command.o: ../mota_mvvm/command/command.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\command.o ..\mota_mvvm\command\command.cpp

debug/notification.o: ../mota_mvvm/notification/notification.cpp ../mota_mvvm/notification/notification.h \
		../mota_mvvm/view/view.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qline.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qset.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QList \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QObject \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QRect \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSize \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QTransform \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QImage \
		../../../QtCreator/6.5.1/mingw_64/include/QtCore/QDebug \
		../mota_mvvm/command/command.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsView \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpainter.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qtextoption.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/qpen.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QMouseEvent \
		../../../QtCreator/6.5.1/mingw_64/include/QtGui/QWheelEvent \
		../mota_mvvm/variables/variables.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtWidgets/QGraphicsScene \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/QSoundEffect \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qsoundeffect.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qtmultimediaexports.h \
		../../../QtCreator/6.5.1/mingw_64/include/QtMultimedia/qaudio.h \
		../mota_mvvm/viewmodel/viewmodel.h \
		../mota_mvvm/model/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notification.o ..\mota_mvvm\notification\notification.cpp

debug/variables.o: ../mota_mvvm/variables/variables.cpp ../mota_mvvm/variables/variables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variables.o ..\mota_mvvm\variables\variables.cpp

debug/qrc_mtgraphics.o: debug/qrc_mtgraphics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mtgraphics.o debug\qrc_mtgraphics.cpp

debug/moc_view.o: debug/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_view.o debug\moc_view.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

